/**
 * @file mip-hs-praise样式文件
 */

mip-hs-praise {
    .model_bg {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, .6);
        z-index: 9999999;
        display: none;
    }

    .article_model {
        width: 360px;
        background-color: #fff;
        border-radius: 14px;
        position: fixed;
        margin-left: -180px;
        top: 50%;
        left: 50%;
        display: none;
        z-index: 99999999;
        text-align: center;
    }

    .article_model p.text {
        color: #333;
        padding: 15px;
        border-bottom: 1px solid #eee;
        line-height: 14px;
    }

    .article_model p.article_opBtn {
        display: flex;
        flex: 1;
        justify-content: center;
        line-height: 14px;
    }

    .article_model p a {
        font-size: 14px;
        color: #fff;
        padding: 8px 24px;
        background-color: #A0323C;
        border-radius: 15px;
    }

    .more_show {
        padding-right: 20px;
        position: relative;
        cursor: pointer;
    }
    .qx_close {
        display: none;
        width: 50%;
        padding: 12px 0;
        border-right: 1px solid #eee;
        font-size: 14px!important;
        color: #808080!important;
        float: none!important;
    }
    .article_close {
        width: 50%;
        padding: 12px 0;
        font-size: 14px!important;
        color: #808080!important;
        float: none!important;
    }
}
