/**
 * @file mip-shenku-pop样式文件
 */

mip-shenku-pop {
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    z-index: 999999;
    a {
        color: #fff;
    }

    .mip-shenku-pop-countdown {
        position: absolute;
        top: 5px;
        right: 5px;
    }
    
}

#MIP-shenku-pop-MASK {
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 100%!important;
    background-image: none!important;
    background: rgba(0,0,0,0.8);
    z-index: 10000!important;
    display: none;
}