/**
 * @file mip-damoujia-orderposts样式文件
 */

mip-damoujia-orderposts {
    .container .page-section {
        float: left;
        position: relative;
        /* width: 20%; */
        width: calc(100% / 7);
        height: 100%;
        overflow: auto;
    }
}
