/**
 * @file mip-cr173-yuyue 样式文件
 */
mip-cr173-yuyue {
    .m-tisp1 {
        font-size: 13px;
        line-height: 20px;
        min-height: 40px;
        color: #888;
        background: #f3f3f3;
        padding: 6px;
        margin:0 10px 10px;
        border-radius:6px;
        text-align:left;
        strong {
            font-weight:bold;
            color:#9b0;
            padding:0 2px;
        }
        span {
            color:#f40;
        }
        i {
            float:left;
            width:20px;
            height:20px;
            margin:10px 4px 0 1px;
            background:url(https://pic.qqtn.com/up/images/tips_s.png) no-repeat;
        }
    }    
}